app-name=web1

spring.messages.basename=messages/com/example/common/messages,messages/com/example/web1/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

server.servlet.context-path=/web1
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
logging.level.org.springframework.web=DEBUG
logging.file=logs/myapp.log

static.url.root=http://localhost:8080/web1
